jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://10.10.31.52:5432/sophitia
jdbc.url = jdbc:postgresql://127.0.0.1:5432/sophitia
jdbc.username = postgres
jdbc.password = c27u09m83p
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

