<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:flow="http://www.springframework.org/schema/webflow-config"

       xsi:schemaLocation="
          http://www.springframework.org/schema/beans     
          http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
          http://www.springframework.org/schema/context 
          http://www.springframework.org/schema/context/spring-context-3.0.xsd
          http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
          http://www.springframework.org/schema/webflow-config http://www.springframework.org/schema/webflow-config/spring-webflow-config-2.0.xsd">
    
    <context:component-scan base-package="com.posmagroup.pmsentinel" />
    
    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
	<property name="prefix">
            <value>/WEB-INF/pages/</value>
	</property>
	<property name="suffix">
            <value>.jsp</value>
	</property>
    </bean>
    
<!--    <bean name="/*" class="org.springframework.webflow.mvc.servlet.FlowController">
        <property name="flowExecutor" ref="flowExecutor" />
    </bean>
    
    <webflow:flow-executor id="flowExecutor"></webflow:flow-executor>
    
    <webflow:flow-registry id="flowRegistry">
        <webflow:flow-location path="/WEB-INF/flowrepository/flujoPrueba.xml">
            
        </webflow:flow-location>
    </webflow:flow-registry>-->
      
</beans>
